<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Converter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConverterViewController" customModule="Conversion_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXb-Xf-ErZ">
                                <rect key="frame" x="0.0" y="394.5" width="138" height="117"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynw-wQ-5z0">
                                <rect key="frame" x="138" y="394.5" width="138" height="117"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAS-2L-wZd">
                                <rect key="frame" x="276" y="394.5" width="138" height="117"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XY0-mj-UTL">
                                <rect key="frame" x="0.0" y="277.5" width="138" height="117"/>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTz-dW-yqS">
                                <rect key="frame" x="0.0" y="511.5" width="138" height="117"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgb-o3-S8e">
                                <rect key="frame" x="138" y="511.5" width="138" height="117"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibu-c5-Gun">
                                <rect key="frame" x="276" y="511.5" width="138" height="117"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAR-yS-ftI">
                                <rect key="frame" x="0.0" y="628.5" width="138" height="116.5"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwL-iV-4WK">
                                <rect key="frame" x="138" y="628.5" width="138" height="116.5"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZX-gd-azX">
                                <rect key="frame" x="276" y="628.5" width="138" height="116.5"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ow5-cA-J8d">
                                <rect key="frame" x="0.0" y="745" width="276" height="117"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfh-AM-e1G">
                                <rect key="frame" x="138" y="277.5" width="138" height="117"/>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZR-5y-VIG">
                                <rect key="frame" x="276" y="277.5" width="138" height="117"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Converter">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="ConverterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VNz-hr-a30"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO1-mJ-dNd">
                                <rect key="frame" x="276" y="745" width="138" height="117"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpa-6t-SQE">
                                <rect key="frame" x="0.0" y="44" width="414" height="117"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMV-hL-gRj">
                                <rect key="frame" x="38" y="169" width="356" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ow5-cA-J8d" secondAttribute="bottom" id="14W-Nn-7wU"/>
                            <constraint firstItem="kgb-o3-S8e" firstAttribute="height" secondItem="NTz-dW-yqS" secondAttribute="height" id="246-jJ-7vV"/>
                            <constraint firstItem="UAS-2L-wZd" firstAttribute="height" secondItem="ynw-wQ-5z0" secondAttribute="height" id="2ne-uC-hbe"/>
                            <constraint firstItem="VXb-Xf-ErZ" firstAttribute="height" secondItem="XY0-mj-UTL" secondAttribute="height" id="2vD-A5-lpb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gO1-mJ-dNd" secondAttribute="bottom" id="3RX-dz-7BT"/>
                            <constraint firstItem="OMV-hL-gRj" firstAttribute="top" secondItem="zpa-6t-SQE" secondAttribute="bottom" id="5eu-pq-666"/>
                            <constraint firstItem="FZR-5y-VIG" firstAttribute="leading" secondItem="tfh-AM-e1G" secondAttribute="trailing" id="62Y-tw-S9D"/>
                            <constraint firstItem="ow5-cA-J8d" firstAttribute="height" secondItem="mAR-yS-ftI" secondAttribute="height" id="6T8-85-CAk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FZR-5y-VIG" secondAttribute="trailing" id="6dT-aP-2ZO"/>
                            <constraint firstItem="NTz-dW-yqS" firstAttribute="height" secondItem="VXb-Xf-ErZ" secondAttribute="height" id="6ji-zp-YOm"/>
                            <constraint firstItem="ibu-c5-Gun" firstAttribute="height" secondItem="kgb-o3-S8e" secondAttribute="height" id="7fn-Uc-Q60"/>
                            <constraint firstItem="FZR-5y-VIG" firstAttribute="height" secondItem="tfh-AM-e1G" secondAttribute="height" id="81I-EV-xHP"/>
                            <constraint firstItem="FZR-5y-VIG" firstAttribute="width" secondItem="tfh-AM-e1G" secondAttribute="width" id="89B-7x-XuC"/>
                            <constraint firstItem="XY0-mj-UTL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ND-uO-4TJ"/>
                            <constraint firstItem="NTz-dW-yqS" firstAttribute="top" secondItem="VXb-Xf-ErZ" secondAttribute="bottom" id="8fM-AM-jA1"/>
                            <constraint firstItem="kgb-o3-S8e" firstAttribute="width" secondItem="NTz-dW-yqS" secondAttribute="width" id="AsH-aj-Tsr"/>
                            <constraint firstItem="BwL-iV-4WK" firstAttribute="leading" secondItem="mAR-yS-ftI" secondAttribute="trailing" id="EYd-sZ-Ldo"/>
                            <constraint firstItem="tfh-AM-e1G" firstAttribute="top" secondItem="OMV-hL-gRj" secondAttribute="bottom" id="EqF-Ex-O7a"/>
                            <constraint firstItem="tfh-AM-e1G" firstAttribute="width" secondItem="XY0-mj-UTL" secondAttribute="width" id="ExO-z9-gN6"/>
                            <constraint firstItem="ow5-cA-J8d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F4N-QJ-MHe"/>
                            <constraint firstItem="gO1-mJ-dNd" firstAttribute="leading" secondItem="ow5-cA-J8d" secondAttribute="trailing" id="FcZ-du-apb"/>
                            <constraint firstItem="qZX-gd-azX" firstAttribute="top" secondItem="ibu-c5-Gun" secondAttribute="bottom" id="G97-fs-Ydz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ibu-c5-Gun" secondAttribute="trailing" id="Ieg-El-fA8"/>
                            <constraint firstItem="mAR-yS-ftI" firstAttribute="height" secondItem="NTz-dW-yqS" secondAttribute="height" id="J2H-C5-tAg"/>
                            <constraint firstItem="XY0-mj-UTL" firstAttribute="top" secondItem="OMV-hL-gRj" secondAttribute="bottom" id="JBt-2U-btp"/>
                            <constraint firstItem="tfh-AM-e1G" firstAttribute="leading" secondItem="XY0-mj-UTL" secondAttribute="trailing" id="JCj-nG-V0Y"/>
                            <constraint firstItem="tfh-AM-e1G" firstAttribute="height" secondItem="XY0-mj-UTL" secondAttribute="height" id="Loz-Z0-Ux3"/>
                            <constraint firstItem="FZR-5y-VIG" firstAttribute="top" secondItem="OMV-hL-gRj" secondAttribute="bottom" id="M6u-iS-wzG"/>
                            <constraint firstItem="zpa-6t-SQE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MPM-lU-rYS"/>
                            <constraint firstItem="UAS-2L-wZd" firstAttribute="leading" secondItem="ynw-wQ-5z0" secondAttribute="trailing" id="NVz-Kt-HLS"/>
                            <constraint firstItem="ynw-wQ-5z0" firstAttribute="top" secondItem="tfh-AM-e1G" secondAttribute="bottom" id="QqA-A5-7xk"/>
                            <constraint firstItem="VXb-Xf-ErZ" firstAttribute="top" secondItem="XY0-mj-UTL" secondAttribute="bottom" id="RHv-rN-diK"/>
                            <constraint firstItem="XY0-mj-UTL" firstAttribute="height" secondItem="OMV-hL-gRj" secondAttribute="height" id="Rhi-7Z-oyo"/>
                            <constraint firstItem="NTz-dW-yqS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rij-i3-JDK"/>
                            <constraint firstItem="kgb-o3-S8e" firstAttribute="leading" secondItem="NTz-dW-yqS" secondAttribute="trailing" id="Rx2-GF-1CB"/>
                            <constraint firstItem="zpa-6t-SQE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SLu-vX-oCK"/>
                            <constraint firstItem="ynw-wQ-5z0" firstAttribute="height" secondItem="VXb-Xf-ErZ" secondAttribute="height" id="SgH-1z-Ddo"/>
                            <constraint firstItem="OMV-hL-gRj" firstAttribute="height" secondItem="zpa-6t-SQE" secondAttribute="height" id="T1w-ba-dWg"/>
                            <constraint firstItem="ow5-cA-J8d" firstAttribute="top" secondItem="mAR-yS-ftI" secondAttribute="bottom" id="Tdc-zV-DT8"/>
                            <constraint firstItem="VXb-Xf-ErZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UGT-QM-cBc"/>
                            <constraint firstItem="gO1-mJ-dNd" firstAttribute="width" secondItem="qZX-gd-azX" secondAttribute="width" id="UHT-Cg-h98"/>
                            <constraint firstItem="ynw-wQ-5z0" firstAttribute="leading" secondItem="VXb-Xf-ErZ" secondAttribute="trailing" id="Ws9-N4-IMR"/>
                            <constraint firstItem="BwL-iV-4WK" firstAttribute="top" secondItem="kgb-o3-S8e" secondAttribute="bottom" id="YK2-XC-xGv"/>
                            <constraint firstItem="gO1-mJ-dNd" firstAttribute="top" secondItem="qZX-gd-azX" secondAttribute="bottom" id="ZGu-8Y-krS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zpa-6t-SQE" secondAttribute="trailing" id="ZTJ-8v-sbV"/>
                            <constraint firstItem="BwL-iV-4WK" firstAttribute="height" secondItem="mAR-yS-ftI" secondAttribute="height" id="bYh-NH-ZAm"/>
                            <constraint firstItem="OMV-hL-gRj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bmN-zu-PZy"/>
                            <constraint firstItem="BwL-iV-4WK" firstAttribute="width" secondItem="mAR-yS-ftI" secondAttribute="width" id="ec6-cv-mN5"/>
                            <constraint firstItem="ibu-c5-Gun" firstAttribute="width" secondItem="kgb-o3-S8e" secondAttribute="width" id="fpW-TG-FLk"/>
                            <constraint firstItem="qZX-gd-azX" firstAttribute="width" secondItem="BwL-iV-4WK" secondAttribute="width" id="g3m-Q2-7hY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UAS-2L-wZd" secondAttribute="trailing" id="gpG-OV-tNR"/>
                            <constraint firstItem="UAS-2L-wZd" firstAttribute="top" secondItem="FZR-5y-VIG" secondAttribute="bottom" id="i41-oL-fsy"/>
                            <constraint firstItem="mAR-yS-ftI" firstAttribute="top" secondItem="NTz-dW-yqS" secondAttribute="bottom" id="jg2-RB-Tz2"/>
                            <constraint firstItem="ibu-c5-Gun" firstAttribute="leading" secondItem="kgb-o3-S8e" secondAttribute="trailing" id="kHQ-CC-Wr3"/>
                            <constraint firstItem="qZX-gd-azX" firstAttribute="height" secondItem="BwL-iV-4WK" secondAttribute="height" id="kpD-n8-phb"/>
                            <constraint firstItem="UAS-2L-wZd" firstAttribute="width" secondItem="ynw-wQ-5z0" secondAttribute="width" id="pHN-Yc-GL1"/>
                            <constraint firstItem="ibu-c5-Gun" firstAttribute="top" secondItem="UAS-2L-wZd" secondAttribute="bottom" id="qkp-pp-cjh"/>
                            <constraint firstItem="mAR-yS-ftI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rEn-QT-a08"/>
                            <constraint firstItem="ynw-wQ-5z0" firstAttribute="width" secondItem="VXb-Xf-ErZ" secondAttribute="width" id="t5d-xq-Uh7"/>
                            <constraint firstItem="kgb-o3-S8e" firstAttribute="top" secondItem="ynw-wQ-5z0" secondAttribute="bottom" id="vNt-sV-ETn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gO1-mJ-dNd" secondAttribute="trailing" id="x0G-QB-16d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OMV-hL-gRj" secondAttribute="trailing" id="xhk-kW-pVR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qZX-gd-azX" secondAttribute="trailing" id="ykl-qm-cAv"/>
                            <constraint firstItem="qZX-gd-azX" firstAttribute="leading" secondItem="BwL-iV-4WK" secondAttribute="trailing" id="zwp-cb-A7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputDisplay" destination="OMV-hL-gRj" id="tPH-hf-vKE"/>
                        <outlet property="outputDisplay" destination="zpa-6t-SQE" id="oaJ-jW-N9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
